RUST_LOG = "info"

HOST = "0.0.0.0"
PORT = 3000

MONGO_URI = "mongodb+srv://admin:admin@localhost:27017/"
MONGO_DATABASE = "emotechat"

EMOTE_SPLITTER = "|"
LEGACY_FALLBACK = "https://api.emotechat.de"